index.path=/lucene/sparrow/

indexing.parallel=true
normalizer.mode.db=true

word.dictionary.txt=/word-dictionary.txt

dataset.path=/Users/ayushrawat/cs/java/sparrow/data
twitter.dataset.v1.csv.path=/tweets/twitter-dataset-v1.csv
twitter.dataset.v2.csv.path=/tweets/twitter-dataset-v2.csv
twitter.dataset.v3.csv.path=/tweets/twitter-dataset-v3.csv
twitter.index.batch.commit.size=5000