index.path=/lucene/search-index/

word.dictionary.txt=/data/word-dictionary.txt

tweet.output.json.path=/Users/ayushrawat/cs/java/searchindex/src/main/resources
twitter.dataset.v1.csv.path=/tweets/twitter-dataset-v1.csv
twitter.dataset.v2.csv.path=/tweets/twitter-dataset-v2.csv
twitter.dataset.v3.csv.path=/tweets/twitter-dataset-v3.csv